{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "rpg-roguelite-game",
  "version": "0.1.0",
  "identifier": "com.kkphoenix.rpgroguelite",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npx vite build"
  },
  "app": {
    "windows": [
      {
        "title": "rpg-roguelite-game",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "theme": "Dark",
        "additionalBrowserArgs": "--enable-features=WebGPU,Vulkan,CanvasOopRasterization --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/game-icon.png",
      "icons/game-icon-128.png"
    ]
  }
}
